EMAIL = "gauravkumar7004515@gmail.com"
NAME = "Gaurav Kumar"
ROLL_NO = "220240170021"
ACCESS_CODE = "KvJAHX"
CLIENT_ID = "08398af3-94bd-4647-87fb-3bfd8e75d42e"
CLIENT_SECRET = "NHyPxCUcPetqTDJc"

TOKEN_API_URL = "http://20.244.56.144/evaluation-service/auth"

LOG_API_URL="http://20.244.56.144/evaluation-service/logs"

LOG_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJNYXBDbGFpbXMiOnsiYXVkIjoiaHR0cDovLzIwLjI0NC41Ni4xNDQvZXZhbHVhdGlvbi1zZXJ2aWNlIiwiZW1haWwiOiJnYXVyYXZrdW1hcjcwMDQ1MTVAZ21haWwuY29tIiwiZXhwIjoxNzU4MjY1NTU4LCJpYXQiOjE3NTgyNjQ2NTgsImlzcyI6IkFmZm9yZCBNZWRpY2FsIFRlY2hub2xvZ2llcyBQcml2YXRlIExpbWl0ZWQiLCJqdGkiOiJiMDU5NTNlMi04ZTZlLTRiZTgtYjgxOS1iZGU1OGQ4OWEzZTgiLCJsb2NhbGUiOiJlbi1JTiIsIm5hbWUiOiJnYXVyYXYga3VtYXIiLCJzdWIiOiIwODM5OGFmMy05NGJkLTQ2NDctODdmYi0zYmZkOGU3NWQ0MmUifSwiZW1haWwiOiJnYXVyYXZrdW1hcjcwMDQ1MTVAZ21haWwuY29tIiwibmFtZSI6ImdhdXJhdiBrdW1hciIsInJvbGxObyI6IjIyMDI0MDE3MDAyMSIsImFjY2Vzc0NvZGUiOiJLdkpBSFgiLCJjbGllbnRJRCI6IjA4Mzk4YWYzLTk0YmQtNDY0Ny04N2ZiLTNiZmQ4ZTc1ZDQyZSIsImNsaWVudFNlY3JldCI6Ik5IeVB4Q1VjUGV0cVRESmMifQ.d_MaIxBTed_T4FK_HcuGOsrNuzl2JIJyUzu-NbWxg1M"